#
# Baking
#

INSERT INTO everquest.object (zoneid, version, xpos, ypos, zpos, heading, itemid, charges, objectname, type, icon,
                              unknown08, unknown10, unknown20, unknown24, unknown60, unknown64, unknown68, unknown72,
                              unknown76, unknown84, size, tilt_x, tilt_y, display_name, min_expansion, max_expansion,
                              content_flags, content_flags_disabled)
VALUES (344, 0, -112, 673, 2, 510, 0, 0, 'IT69_ACTORDEF', 15, 1114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 'New Tanaan Oven', -1, -1, null, null);

#
# Tailoring
#

INSERT INTO everquest.object (zoneid, version, xpos, ypos, zpos, heading, itemid, charges, objectname, type, icon,
                              unknown08, unknown10, unknown20, unknown24, unknown60, unknown64, unknown68, unknown72,
                              unknown76, unknown84, size, tilt_x, tilt_y, display_name, min_expansion, max_expansion,
                              content_flags, content_flags_disabled)
VALUES (344, 0, -147, 673, 2, 506, 0, 0, 'IT128_ACTORDEF', 16, 892, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 'New Tanaan Loom', -1, -1, null, null);

#
# Forge
#

INSERT INTO everquest.object (zoneid, version, xpos, ypos, zpos, heading, itemid, charges, objectname, type, icon,
                              unknown08, unknown10, unknown20, unknown24, unknown60, unknown64, unknown68, unknown72,
                              unknown76, unknown84, size, tilt_x, tilt_y, display_name, min_expansion, max_expansion,
                              content_flags, content_flags_disabled)
VALUES (344, 0, -181, 672, 2, 259, 0, 0, 'IT10804_ACTORDEF', 17, 1115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 'Forge', -1, -1, null, null);

#
# Fletching
#

INSERT INTO everquest.object (zoneid, version, xpos, ypos, zpos, heading, itemid, charges, objectname, type, icon,
                              unknown08, unknown10, unknown20, unknown24, unknown60, unknown64, unknown68, unknown72,
                              unknown76, unknown84, size, tilt_x, tilt_y, display_name, min_expansion, max_expansion,
                              content_flags, content_flags_disabled)
VALUES (344, 0, -218, 672, 2, 486, 0, 0, 'IT11542_ACTORDEF', 18, 883, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 'Fletching Table', -1, -1, null, null);

#
# Brew Barrel
#

INSERT INTO everquest.object (zoneid, version, xpos, ypos, zpos, heading, itemid, charges, objectname, type, icon,
                              unknown08, unknown10, unknown20, unknown24, unknown60, unknown64, unknown68, unknown72,
                              unknown76, unknown84, size, tilt_x, tilt_y, display_name, min_expansion, max_expansion,
                              content_flags, content_flags_disabled)
VALUES (344, 0, -246, 645, 2, 451, 0, 0, 'IT70_ACTORDEF', 19, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 'New Tanaan Brewing Barrel', -1, -1, null, null);

#
# Jewelcraft
#

INSERT INTO everquest.object (zoneid, version, xpos, ypos, zpos, heading, itemid, charges, objectname, type, icon,
                              unknown08, unknown10, unknown20, unknown24, unknown60, unknown64, unknown68, unknown72,
                              unknown76, unknown84, size, tilt_x, tilt_y, display_name, min_expansion, max_expansion,
                              content_flags, content_flags_disabled)
VALUES (344, 0, -269, 618, 2, 41, 0, 0, 'IT11543_ACTORDEF', 20, 6840, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 'Jewelry Making Table', -1, -1, null, null);

#
# Pottery Wheel
#

INSERT INTO everquest.object (zoneid, version, xpos, ypos, zpos, heading, itemid, charges, objectname, type, icon,
                              unknown08, unknown10, unknown20, unknown24, unknown60, unknown64, unknown68, unknown72,
                              unknown76, unknown84, size, tilt_x, tilt_y, display_name, min_expansion, max_expansion,
                              content_flags, content_flags_disabled)
VALUES (344, 0, -272, 589, 2, 258, 0, 0, 'IT74_ACTORDEF', 21, 1112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 'New Tanaan Pottery Wheel', -1, -1, null, null);

#
# Pottery Kiln
#

INSERT INTO everquest.object (zoneid, version, xpos, ypos, zpos, heading, itemid, charges, objectname, type, icon,
                              unknown08, unknown10, unknown20, unknown24, unknown60, unknown64, unknown68, unknown72,
                              unknown76, unknown84, size, tilt_x, tilt_y, display_name, min_expansion, max_expansion,
                              content_flags, content_flags_disabled)
VALUES (344, 0, -272, 561, 2, 390, 0, 0, 'IT73_ACTORDEF', 22, 1113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 'New Tanaan Kiln', -1, -1, null, null);