#
# Point allocations
#

INSERT INTO everquest.char_create_point_allocations SET id = 1, base_str = 82, base_sta = 85, base_dex = 82, base_agi = 87, base_int = 80, base_wis = 78, base_cha = 64, alloc_str = 10, alloc_sta = 10, alloc_dex = 10, alloc_agi = 10, alloc_int = 10, alloc_wis = 10, alloc_cha = 10;
INSERT INTO everquest.char_create_point_allocations SET id = 2, base_str = 82, base_sta = 85, base_dex = 82, base_agi = 87, base_int = 80, base_wis = 78, base_cha = 64, alloc_str = 10, alloc_sta = 10, alloc_dex = 10, alloc_agi = 10, alloc_int = 10, alloc_wis = 10, alloc_cha = 10;
INSERT INTO everquest.char_create_point_allocations SET id = 3, base_str = 82, base_sta = 85, base_dex = 82, base_agi = 87, base_int = 80, base_wis = 78, base_cha = 64, alloc_str = 10, alloc_sta = 10, alloc_dex = 10, alloc_agi = 10, alloc_int = 10, alloc_wis = 10, alloc_cha = 10;
INSERT INTO everquest.char_create_point_allocations SET id = 4, base_str = 82, base_sta = 85, base_dex = 82, base_agi = 87, base_int = 80, base_wis = 78, base_cha = 64, alloc_str = 10, alloc_sta = 10, alloc_dex = 10, alloc_agi = 10, alloc_int = 10, alloc_wis = 10, alloc_cha = 10;
INSERT INTO everquest.char_create_point_allocations SET id = 5, base_str = 82, base_sta = 85, base_dex = 82, base_agi = 87, base_int = 80, base_wis = 78, base_cha = 64, alloc_str = 10, alloc_sta = 10, alloc_dex = 10, alloc_agi = 10, alloc_int = 10, alloc_wis = 10, alloc_cha = 10;
INSERT INTO everquest.char_create_point_allocations SET id = 6, base_str = 82, base_sta = 85, base_dex = 82, base_agi = 87, base_int = 80, base_wis = 78, base_cha = 64, alloc_str = 10, alloc_sta = 10, alloc_dex = 10, alloc_agi = 10, alloc_int = 10, alloc_wis = 10, alloc_cha = 10;
INSERT INTO everquest.char_create_point_allocations SET id = 7, base_str = 82, base_sta = 85, base_dex = 82, base_agi = 87, base_int = 80, base_wis = 78, base_cha = 64, alloc_str = 10, alloc_sta = 10, alloc_dex = 10, alloc_agi = 10, alloc_int = 10, alloc_wis = 10, alloc_cha = 10;
INSERT INTO everquest.char_create_point_allocations SET id = 8, base_str = 82, base_sta = 85, base_dex = 82, base_agi = 87, base_int = 80, base_wis = 78, base_cha = 64, alloc_str = 10, alloc_sta = 10, alloc_dex = 10, alloc_agi = 10, alloc_int = 10, alloc_wis = 10, alloc_cha = 10;
INSERT INTO everquest.char_create_point_allocations SET id = 9, base_str = 82, base_sta = 85, base_dex = 82, base_agi = 87, base_int = 80, base_wis = 78, base_cha = 64, alloc_str = 10, alloc_sta = 10, alloc_dex = 10, alloc_agi = 10, alloc_int = 10, alloc_wis = 10, alloc_cha = 10;
INSERT INTO everquest.char_create_point_allocations SET id = 10, base_str = 82, base_sta = 85, base_dex = 82, base_agi = 87, base_int = 80, base_wis = 78, base_cha = 64, alloc_str = 10, alloc_sta = 10, alloc_dex = 10, alloc_agi = 10, alloc_int = 10, alloc_wis = 10, alloc_cha = 10;
INSERT INTO everquest.char_create_point_allocations SET id = 11, base_str = 82, base_sta = 85, base_dex = 82, base_agi = 87, base_int = 80, base_wis = 78, base_cha = 64, alloc_str = 10, alloc_sta = 10, alloc_dex = 10, alloc_agi = 10, alloc_int = 10, alloc_wis = 10, alloc_cha = 10;
INSERT INTO everquest.char_create_point_allocations SET id = 12, base_str = 82, base_sta = 85, base_dex = 82, base_agi = 87, base_int = 80, base_wis = 78, base_cha = 64, alloc_str = 10, alloc_sta = 10, alloc_dex = 10, alloc_agi = 10, alloc_int = 10, alloc_wis = 10, alloc_cha = 10;
INSERT INTO everquest.char_create_point_allocations SET id = 128, base_str = 82, base_sta = 85, base_dex = 82, base_agi = 87, base_int = 80, base_wis = 78, base_cha = 64, alloc_str = 10, alloc_sta = 10, alloc_dex = 10, alloc_agi = 10, alloc_int = 10, alloc_wis = 10, alloc_cha = 10;
INSERT INTO everquest.char_create_point_allocations SET id = 130, base_str = 82, base_sta = 85, base_dex = 82, base_agi = 87, base_int = 80, base_wis = 78, base_cha = 64, alloc_str = 10, alloc_sta = 10, alloc_dex = 10, alloc_agi = 10, alloc_int = 10, alloc_wis = 10, alloc_cha = 10;
INSERT INTO everquest.char_create_point_allocations SET id = 330, base_str = 82, base_sta = 85, base_dex = 82, base_agi = 87, base_int = 80, base_wis = 78, base_cha = 64, alloc_str = 10, alloc_sta = 10, alloc_dex = 10, alloc_agi = 10, alloc_int = 10, alloc_wis = 10, alloc_cha = 10;
INSERT INTO everquest.char_create_point_allocations SET id = 522, base_str = 82, base_sta = 85, base_dex = 82, base_agi = 87, base_int = 80, base_wis = 78, base_cha = 64, alloc_str = 10, alloc_sta = 10, alloc_dex = 10, alloc_agi = 10, alloc_int = 10, alloc_wis = 10, alloc_cha = 10;